{
  "name": "fake-api-middleware",
  "version": "0.1.3",
  "description": "Express/Connect middleware for dummy responses",
  "keywords": [
    "middleware",
    "mock-api",
    "fake-api",
    "dummy-api",
    "mock",
    "express",
    "connect",
    "webpack",
    "vite"
  ],
  "author": "Avin Lambrero <avin.github@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/avin/fake-api-middleware"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "npm run build && npm run test",
    "test": "vitest --run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "co-body": "^6.1.0",
    "esbuild": "^0.16.15",
    "lodash": "^4.17.21",
    "path-to-regexp": "^6.2.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "connect": "^3.7.0",
    "eslint": "^8.31.0",
    "prettier": "^2.8.1",
    "supertest": "^6.3.3",
    "tsup": "^6.5.0",
    "typescript": "^4.9.4",
    "vitest": "^0.27.1"
  },
  "tsup": {
    "entry": [
      "src/index.ts"
    ],
    "sourcemap": false,
    "dts": {
      "compilerOptions": {
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true
      }
    },
    "splitting": false,
    "clean": true,
    "format": [
      "esm",
      "cjs"
    ]
  }
}
